
server.port = 8076
spring.application.name = forsrc-springboot-config-server

spring.cloud.config.server.git.uri = https://github.com/forsrc/MySpringBoot/
spring.cloud.config.server.git.search-paths = forsrc-springboot-config-repo
spring.cloud.config.server.git.username:
spring.cloud.config.server.git.password: