
# Database
db.driver = org.h2.Driver
db.url = jdbc:h2:~/db/mydb.h2/my-spring-boot;AUTO_SERVER=TRUE;MVCC=TRUE;LOCK_TIMEOUT=3600000;DB_CLOSE_DELAY=-1;ACCESS_MODE_DATA=rws;AUTO_RECONNECT=TRUE;CACHE_SIZE=10240;PAGE_SIZE=1024;
db.username = sa
db.password = sa


# Hibernate
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.format_sql = true
hibernate.mappingResources = /com/forsrc/pojo/User.hbm.xml
entitymanager.packagesToScan = com.forsrc.pojo
# entitymanager.persistenceXmlLocation: 


server.port = ${port:8075}
server.http.port = 8077



spring.datasource.url = jdbc:h2:~/db/mydb.h2/my-spring-boot;AUTO_SERVER=TRUE;MVCC=TRUE;LOCK_TIMEOUT=3600000;DB_CLOSE_DELAY=-1;ACCESS_MODE_DATA=rws;AUTO_RECONNECT=TRUE;CACHE_SIZE=10240;PAGE_SIZE=1024;
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName=org.h2.Driver

# spring.jpa.database =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


server.ssl.key-store = classpath:my-spring-boot.p12
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = my-spring-boot
server.ssl.enabled = true

solr.host = http://localhost:8984/solr

spring.application.name=MySpringBoot
#spring.application.name=@project.description@
spring.boot.admin.url = http://localhost:8076
#spring.jackson.serialization.indent_output = true
#endpoints.health.sensitive = false


spring.batch.job.names = importUserJob
spring.batch.job.enabled = true
spring.batch.initializer.enabled=true


# ACTIVEMQ (ActiveMQProperties)
# tcp://localhost:61616
spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.in-memory = true
spring.activemq.password = admin
spring.activemq.user = admin
spring.activemq.packages.trust-all = false
spring.activemq.packages.trusted = 
spring.activemq.pool.configuration.* = 
spring.activemq.pool.enabled = false
spring.activemq.pool.expiry-timeout = 0
spring.activemq.pool.idle-timeout = 30000
spring.activemq.pool.max-connections = 1
spring.jms.pub-sub-domain = true

amq.host = tcp://localhost:61616