
spring.aop.proxy-target-class = true

batch.jdbc.driver = org.h2.Driver
#batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
# Override and use this one in for a separate server process so you can inspect
# the results (or add it to system properties with -D to override at run time).
batch.jdbc.url = jdbc:h2:mem:my-spring-batch
batch.jdbc.user = sa
batch.jdbc.password = sa
batch.database.incrementer.class = org.springframework.jdbc.support.incrementer.H2SequenceMaxValueIncrementer
batch.schema.script = classpath*:/org/springframework/batch/core/schema-h2.sql
batch.drop.script = classpath*:/org/springframework/batch/core/schema-drop-h2.sql
batch.jdbc.testWhileIdle = true
batch.jdbc.validationQuery =


# Non-platform dependent settings that you might like to change
batch.data.source.init = true
batch.table.prefix = BATCH_

batch.business.schema.script = classpath:sql/business-schema-h2.sql

batch.job.configuration.package = com.forsrc.boot.batch

api.batch.target.cron = '*/20 * * * * ?'