
server.port = 9071
spring.application.name = forsrc-springcloud-eureka-client


eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:8078/eureka/